# TestHammerSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhammersystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhammersystem/: App.kt  MainActivity.kt
app/src/main/java/com/example/testhammersystem/base/: AppScreen.kt  AppState.kt
app/src/main/java/com/example/testhammersystem/data/: FoodsDataRepositoryIml.kt
app/src/main/java/com/example/testhammersystem/data/di/: DataModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testhammersystem/data/local/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/testhammersystem/data/local/entity/: FoodEntity.kt
app/src/main/java/com/example/testhammersystem/data/model/: Pizza.kt
app/src/main/java/com/example/testhammersystem/data/network/: Api.kt
app/src/main/java/com/example/testhammersystem/data/network/dto/: PizzaDto.kt
app/src/main/java/com/example/testhammersystem/data/repository/: FoodsDataRepositoryIml.kt
app/src/main/java/com/example/testhammersystem/data/result/: Result.kt
app/src/main/java/com/example/testhammersystem/domain/model/: Pizza.kt
app/src/main/java/com/example/testhammersystem/domain/reposiroty/: FoodsDataRepository.kt
app/src/main/java/com/example/testhammersystem/domain/use_case/: GetFoodByCategoryUseCase.kt
app/src/main/java/com/example/testhammersystem/navigation/: HomeNavHost.kt  NavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/com/example/testhammersystem/ui/screen/basket/: BasketScreen.kt
app/src/main/java/com/example/testhammersystem/ui/screen/basket/navigation/: BasketNavigation.kt
app/src/main/java/com/example/testhammersystem/ui/screen/main/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/testhammersystem/ui/screen/main/componet/: CategoryChipGroup.kt  ListBanner.kt  ListFoods.kt  SelectedCity.kt  TopAppBar.kt
app/src/main/java/com/example/testhammersystem/ui/screen/main/navigation/: HomeNavigation.kt
app/src/main/java/com/example/testhammersystem/ui/screen/main/state/: MainScreenState.kt
app/src/main/java/com/example/testhammersystem/ui/screen/user/: UserScreen.kt
app/src/main/java/com/example/testhammersystem/ui/screen/user/navigation/: UserNavigation.kt
app/src/main/java/com/example/testhammersystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testhammersystem/util/: Math.kt
app/src/main/res/drawable/: ic_basket.xml  ic_drop.xml  ic_food.xml  ic_qr_code.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testhammersystem/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/crane/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
