import com.example.crane.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.testhammersystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testhammersystem"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://ig-food-menus.herokuapp.com/"'
        }

        debug {
            buildConfigField "String", "BASE_URL", '"https://ig-food-menus.herokuapp.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Libs.AndroidX.Core.coreKtx
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.iconExtended
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Lifecycle.viewModelKtx
    implementation Libs.AndroidX.Navigation.navigation
    implementation Libs.AndroidX.Activity.activityCompose
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    debugImplementation Libs.AndroidX.Compose.tooling
    debugImplementation Libs.AndroidX.Compose.toolingPreview
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"

    //Hilt
    implementation Libs.Hilt.android
    implementation Libs.Hilt.composeNavigation
    kapt Libs.Hilt.compiler
    androidTestImplementation Libs.Hilt.testing
    kaptAndroidTest Libs.Hilt.compiler

    //network
    implementation Libs.Retrofit.retrofit
    implementation Libs.OkHttps.loggingInterceptor
    implementation Libs.OkHttps.okhttp
    implementation Libs.Retrofit.converterGson
    implementation Libs.Retrofit.serializationConverter
    implementation Libs.Kotlin.serializationJson

    //ImageLoader
    implementation Libs.Coil.coilCompose

    //ConstraintLayout
    implementation Libs.ConstraintLayout.constraintLayoutCompose

    //System UI Controller
    implementation Libs.Accompanist.systemUiController

    // Pager
    implementation Libs.Accompanist.pager

    // Accompanist pager indicator
    implementation Libs.Accompanist.pagerIndicator
}